# FortifyAzureRMDemo

./: .gitignore  README.md  azuredeploy.json  azuredeploy.parameters.json  build.gradle  settings.gradle
samples/: JavaARMDemo.fpr
src/main/java/com/microfocus/app/: DbAccess.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
